<!DOCTYPE html>
<html>
    <head>
        <title>Temporal Installer</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="/system/inc/frameworks/bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet">
        <script src="/system/inc/frameworks/bootstrap/js/bootstrap.min.js" type="text/javascript" ></script>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
        <style>
            body{
                font-family: "Open Sans", sans-serif;
            }
            #wrapper{
                width: 500px; 
                margin: 20px auto; 
                padding: 20px;
                border: 1px solid #666;
            }
            .well{
                margin: 15px 0;
            }
            label{
                width: 150px;
                text-align: right;
                font-weight: bold;
                padding-right: 4px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>Temporal Installer</h1>
            <p>&nbsp;</p>
            <p>This installer will create your initial database. You must create your first user below before it can be installed. Once you have created your database be sure to change ALLOW_INSTALL to false in /site/config.inc.php</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h4>DB Status: {db_status}</h4>
            <div>{notice}</div>
            {content}
        </div>
    </body>
</html>
